# github.com/rafi i3status config

# i3status configuration file
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "volume master"
order += "volume phones"
# order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "cpu_temperature 3"
order += "cpu_temperature 3"
order += "disk /"
order += "disk /tmp"
order += "disk /home"
order += "ethernet enp10s0"
order += "tztime local"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"

volume phones {
        format = "  %volume"
        format_muted = "  muted (%volume)"
        device = "pulse:2"
}

volume master {
        format = "  %volume"
        format_muted = " muted (%volume)"
        device = "pulse:1"
}

load {
#	format = " Δ: %1min "
	# termsyn font
	format = " Î %1min"
}

cpu_usage {
	format = "  %usage"
}

cpu_temperature 0 {
  format = " ± %degrees°"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
	max_threshold = 95
}

cpu_temperature 1 {
	format = "%degrees°"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp2_input"
	max_threshold = 95
}

cpu_temperature 2 {
  format = "%degrees°"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp3_input"
	max_threshold = 95
}

cpu_temperature 3 {
	format = "%degrees°"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp4_input"
	max_threshold = 95
}

cpu_temperature 4 {
	format = "%degrees°"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp5_input"
	max_threshold = 95
}

cpu_temperature 5 {
	format = "%degrees°"
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp6_input"
	max_threshold = 95
}

cpu_temperature 6 {
	format = "%degrees° "
  path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp7_input"
	max_threshold = 95
}

# Disks
disk "/" {
	format = "%avail:/" 
}

disk "/tmp" {
	format = "%avail:/tmp" 
}

disk "/home" {
	format = "%avail:/home" 
}

wireless wlan0 {
	format_up = " W: (%quality at %essid) %ip "
	format_down = " ☡ WiFi "
}

ethernet enp10s0 {
# if you use %speed, i3status requires root privileges
  format_up = " eth10   %speed  %ip"
  format_down = " eth10 "
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

tztime local {
	# termsyn font
	format = "  %H%M %h%d"
}
